﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{46C2DA0D-31D3-27F9-8113-E6475F043538}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46C2DA0D-31D3-27F9-8113-E6475F043538}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46C2DA0D-31D3-27F9-8113-E6475F043538}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46C2DA0D-31D3-27F9-8113-E6475F043538}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46C2DA0D-31D3-27F9-8113-E6475F043538}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
